h1
  a href="/"
    = site_title
ul.header-social
  li
    a href="https://www.facebook.com/proudit/"
      i.fa.fa-facebook-square.fa-2x
  li
    a href="https://github.com/proudit"
      i.fa.fa-github.fa-2x
