fieldset
  h2
    | 最近の投稿
  ol
    - blog.articles[0...10].each do |article|
      li
       i.fa.fa-caret-right<
        = link_to article.title, article
fieldset
  h2
    | 担当者
  ol
    - data.authors[0...10].each do |authors|
      li
       i.fa.fa-pencil< 
        = link_to "#{authors.keys.first}", author_path(authors)
fieldset
  h2
    | タグ
  ol  
    - blog.tags.each do |tag, articles|
      li
       i.fa.fa-tag<
        = link_to "#{tag} (#{articles.size})", tag_path(tag)
fieldset
  h2
    | アーカイブ
  ol
    - blog.articles.group_by { |a| a.date.year }.each do |year, articles|
      li
       i.fa.fa-calendar<
        = link_to "#{year} (#{articles.size})", blog_year_path(year)
