---
pageable: true
per_page: 10
--- 

hr
img.mauthor src = find_author(author_slug).photo
 i.fa.fa-pencil<
 = find_author(author_slug).name
hr


- if paginate && num_pages > 1
  p
    | Page 
    = page_number
    |  of 
    = num_pages
  - if prev_page
    p
      = link_to 'Previous page', prev_page

- blog.articles.select {|a| a.data[:author] }.each_with_index do |article, i|

  p  
    | Posted on
    i.fa.fa-clock-o<
     = article.date.strftime('%Y/%m/%d')

  h1
     = link_to article.title, article

  .tag-labels
    - article.tags.each do |tag|
      small.tag-label
        = tag

  .read-more
    a href=article.url
      | Read More 
      i.fa.fa-angle-double-right
  hr


- if paginate
  - if next_page
    p
      = link_to 'Next page', next_page
