img.mauthor src = find_author(author_slug).photo

i.fa.fa-pencil<
= find_author(author_slug).name
br
br

div.profile
 i.fa.fa-user<
 | プロフィール
 br
 = find_author(author_slug).profile

hr
br

h2
  i.fa.fa-book<
  | 投稿記事一覧

- pages.reverse.each_with_index do |article, i|

  p  
    i.fa.fa-clock-o<
     = article.date.strftime('%Y/%m/%d')

  div.box1
   h1
      = link_to article.title, article

   .tag-labels
     - article.tags.each do |tag|
       small.tag-label
         = tag
  br
