hr
img.mauthor src = find_author(author_slug).photo
 i.fa.fa-pencil<
 = find_author(author_slug).name
hr

h2
  i.fa.fa-book<
  | 投稿記事一覧

- pages.reverse.each_with_index do |article, i|

  p  
    i.fa.fa-clock-o<
     = article.date.strftime('%Y/%m/%d')

  h1
     = link_to article.title, article

  .tag-labels
    - article.tags.each do |tag|
      small.tag-label
        = tag
  hr

