---
pageable: true
--- 
h1
  | Archive for 
  - case page_type
  - when 'day'
    = Date.new(year, month, day).strftime('%b %e %Y')
  - when 'month'
    = Date.new(year, month, 1).strftime('%b %Y')
  - when 'year'
    = year
hr

- if paginate && num_pages > 1
  p.paginate
    | Page 
    = page_number
    |  of 
    = num_pages
    hr
  - if prev_page
    p.paginate
     i.fa.fa-mail-reply<
      = link_to 'Previous page', prev_page
    hr

ul
  - page_articles.each_with_index do |article, i|
    li
      = link_to article.title, article
      |  
      span
        = article.date.strftime('%b %e')

- if paginate
  - if next_page
    br
    p.paginate
     i.fa.fa-mail-forward<
      = link_to 'Next page', next_page
