doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = site_title
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    = stylesheet_link_tag "all"
  body
    header
      = partial "partials/header"
    div#main[role="main"]
      article
        - unless current_article.nil?
          h1
            = current_article.title
          .tag-labels
            - current_article.tags.each do |tag|
              small.tag-label
                = tag

          br
          p
           img.author src = find_author(current_article.data.author).photo
           |  
           i.fa.fa-pencil
           | Written by    
           b
            = find_author(current_article.data.author).name
           | 　
           i.fa.fa-clock-o
           | Posted on  
           b
            = current_article.date.strftime('%Y/%m/%d')
          p
           <div style="width:74px;height:22px;float:right;"><div style="margin-left:5px"><a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="proudit_inc" data-lang="ja" data-hashtags="proudblog" data-dnt="true">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div>
           <div style="width:120px;height:22px;float:right;"><div style="margin-right:10px"><iframe src="//www.facebook.com/v2.0/plugins/like.php?href=http%3A%2F%2Fblog.proudit.jp&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=90&amp;appId=1679223382318515" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:90px;" allowTransparency="true"></iframe></div></div>

        hr
        br
        = yield
        br
        br
          <div style="width:74px;height:22px;float:right;"><div style="margin-left:5px"><a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="proudit_inc" data-lang="ja" data-hashtags="proudblog" data-dnt="true">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div></div>
          <div style="width:120px;height:22px;float:right;"><div style="margin-right:10px"><iframe src="//www.facebook.com/v2.0/plugins/like.php?href=http%3A%2F%2Fblog.proudit.jp&amp;width&amp;layout=button&amp;action=like&amp;show_faces=false&amp;share=true&amp;height=90&amp;appId=1679223382318515" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:90px;" allowTransparency="true"></iframe></div></div>
        br
        br
      aside
        = partial "partials/sidebar"
    footer
      = partial "partials/footer"
